BE_NAVAL_APP_PORT=3000
BE_NAVAL_APP_URL=http://localhost:3000
FE_NAVAL_APP_URL=http://localhost:4000
MONGODB_URL="mongodb+srv://Andrey:ra4qvyMtVKoaxYOQ@navaldemocluster.iqxrwr0.mongodb.net/test"
TOKEN_KEY=alirfialwehrfiwahefioaiuwehfi